{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Debug Launch Asteroids",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Games/Asteroids/Source/Debug/AsteroidsGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "visualizerFile": "${workspaceFolder}/Engine/Source/ThirdParty/EASTL/doc/EASTL.natvis"
        },
        {
            "name": "(Windows) Release Launch Asteroids",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Games/Asteroids/Source/Release/AsteroidsGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "visualizerFile": "${workspaceFolder}/Engine/Source/ThirdParty/EASTL/doc/EASTL.natvis"
        },
        {
            "name": "(Windows) Debug Launch RacerGame",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Games/RacerGame/Source/Debug/RacerGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "visualizerFile": "${workspaceFolder}/Engine/Source/ThirdParty/EASTL/doc/EASTL.natvis"
        },
        {
            "name": "(Windows) Release Launch RacerGame",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Games/RacerGame/Source/Release/RacerGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "visualizerFile": "${workspaceFolder}/Engine/Source/ThirdParty/EASTL/doc/EASTL.natvis"
        },
        {
            "name": "(Windows) Debug Launch Pigeons",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Games/PigeonGame/Source/Debug/PigeonGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "visualizerFile": "${workspaceFolder}/Engine/Source/ThirdParty/EASTL/doc/EASTL.natvis"
        },
        {
            "name": "(Windows) Release Launch Pigeons",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Games/PigeonGame/Source/Release/PigeonGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "visualizerFile": "${workspaceFolder}/Engine/Source/ThirdParty/EASTL/doc/EASTL.natvis"
        }
    ]
}